<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>431</width>
      <height>241</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ceiling Fan</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Hallway Room</string>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Speed 1</string>
       </property>
       <widget class="QPushButton" name="ButtonOnCFHRSpeed1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Speed 2</string>
       </property>
       <widget class="QPushButton" name="ButtonOnCFHRSpeed2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Speed 3</string>
       </property>
       <widget class="QPushButton" name="ButtonOnCFHRSpeed3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Speed 4</string>
       </property>
       <widget class="QPushButton" name="ButtonOnCFHRSpeed4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Speed 5</string>
       </property>
       <widget class="QPushButton" name="ButtonOnCFHRSpeed5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Bed Room</string>
      </property>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Speed 1</string>
       </property>
       <widget class="QPushButton" name="ButtonOnCFBRSpeed1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Speed 2</string>
       </property>
       <widget class="QPushButton" name="ButtonOnCFBRSpeed2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Speed 3</string>
       </property>
       <widget class="QPushButton" name="ButtonOnCFBRSpeed3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Speed 4</string>
       </property>
       <widget class="QPushButton" name="ButtonOnCFBRSpeed4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Speed 5</string>
       </property>
       <widget class="QPushButton" name="ButtonOnCFBRSpeed5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Stereo</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_25">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Hallway Room</string>
      </property>
      <widget class="QGroupBox" name="groupBox_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Cassete</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSHRCassete">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_27">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>CD</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSHRCD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_28">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>DVD</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSHRDVD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_29">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Radio</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSHRRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_30">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Cloud</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSHRCloud">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_31">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Bed Room</string>
      </property>
      <widget class="QGroupBox" name="groupBox_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Cassete</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSBRCassete">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_33">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>CD</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSBRCD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_34">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>DVD</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSBRDVD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_35">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Radio</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSBRRadio">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_36">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Cloud</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSBRCloud">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Light</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_37">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Hallway Room</string>
      </property>
      <widget class="QGroupBox" name="groupBox_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 1</string>
       </property>
       <widget class="QPushButton" name="ButtonOnLHRBright1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_39">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 2</string>
       </property>
       <widget class="QPushButton" name="ButtonOnLHRBright2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_40">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 3</string>
       </property>
       <widget class="QPushButton" name="ButtonOnLHRBright3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_41">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 4</string>
       </property>
       <widget class="QPushButton" name="ButtonOnLHRBright4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_42">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 5</string>
       </property>
       <widget class="QPushButton" name="ButtonOnLHRBright5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_43">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Bed Room</string>
      </property>
      <widget class="QGroupBox" name="groupBox_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 1</string>
       </property>
       <widget class="QPushButton" name="ButtonOnLBRBright1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_45">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 2</string>
       </property>
       <widget class="QPushButton" name="ButtonOnLBRBright2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_46">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 3</string>
       </property>
       <widget class="QPushButton" name="ButtonOnLBRBright3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_47">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 4</string>
       </property>
       <widget class="QPushButton" name="ButtonOnLBRBright4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_48">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 5</string>
       </property>
       <widget class="QPushButton" name="ButtonOnLBRBright5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Street Light</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_109">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Garage</string>
      </property>
      <widget class="QGroupBox" name="groupBox_110">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 1</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSLHRBright1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_111">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 2</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSLHRBright2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_112">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 3</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSLHRBright3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_113">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 4</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSLHRBright4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_114">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 5</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSLHRBright5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_115">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Thresholds</string>
      </property>
      <widget class="QGroupBox" name="groupBox_116">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 1</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSLBRBright1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_117">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 2</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSLBRBright2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_118">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 3</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSLBRBright3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_119">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 4</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSLBRBright4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_120">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>51</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright 5</string>
       </property>
       <widget class="QPushButton" name="ButtonOnSLBRBright5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Garage Door</string>
     </attribute>
     <widget class="QPushButton" name="ButtonOnGD">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>OPEN/CLOSE</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>House Door</string>
     </attribute>
     <widget class="QPushButton" name="ButtonOnHD">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>OPEN/CLOSE</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="Output">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="markdown">
     <string/>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Console'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonUndo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>311</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
